body{
    display: flex;
     flex-direction: column;
     min-height: 100vh;
}

.main{
      margin:2rem;
      flex: 1;
     
}
            

.navbar{
    height: 5rem;
   background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222  !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}



.f-info-socials i{
    font-size: larger;
    margin-left: 1rem;
}
 
.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.f-info{
    display: flex;
    background-color: #ebebeb;
    height: 8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}

/* card */

.card-listing{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    
}

.card-body{
    padding:0 !important;
}

.card-text{
    font-weight: 400;
}

.card-listing{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color:#fe424d !important;
    border: none !important;
}

.btns{
    display: flex;

}

.set-btn{
    margin-right: 1.5rem !important;
    height: 40px !important;
    width: 100px !important;
}

        #map {
            height: 500px;
            /* Ensure the map has a height */
            width: 60vw;
            /* Ensure the map takes full width */
        }

    
        
.fontnav{
    font-size:medium;
}        
.changecolor:hover{
    color:#fe424d !important;
}        